CREATE DATABASE QLNHASACH
GO
USE QLNHASACH
GO

CREATE TABLE NHAXUATBAN
(
	MANXB NCHAR(20) NOT NULL,
	TENNXB NVARCHAR(50),
	DCNXB NVARCHAR(50),
	DTNXB NVARCHAR(50),
)
ALTER TABLE NHAXUATBAN
ADD CONSTRAINT PK_NHAXUATBAN PRIMARY KEY(MANXB)

CREATE TABLE LOAISACH
(
	MALOAISH NCHAR(20) NOT NULL,
	TENLOAISH NVARCHAR(50),
)

ALTER TABLE LOAISACH
ADD CONSTRAINT PK_LOAISACH PRIMARY KEY(MALOAISH)

CREATE TABLE SACH
(
	MASH NCHAR(20) NOT NULL,
	TENSH NVARCHAR(50),
	TENTG NVARCHAR(50),
	MANXB NCHAR(20),
	NAMXB NCHAR(20),
	MALOAISH NCHAR(20),
	SOLUONG NCHAR(20) NOT NULL,
	GIATIEN FLOAT,
)
ALTER TABLE SACH
ADD CONSTRAINT PK_SACH PRIMARY KEY(MASH)
ALTER TABLE SACH
ADD CONSTRAINT FK_SACH_LOAISACH FOREIGN KEY(MALOAISH) REFERENCES LOAISACH(MALOAISH)
ALTER TABLE SACH
ADD CONSTRAINT FK_SACH_NHAXUATBAN FOREIGN KEY(MANXB) REFERENCES NHAXUATBAN(MANXB)


CREATE TABLE KHACHHANG
(
	MAKH NCHAR(20) NOT NULL,	
	HOTEN NVARCHAR(50),
	NGAYSINH DATE,
	GIOITINH NCHAR(20),
	DIACHI NVARCHAR(50),
	DTKH NCHAR(20),

)
ALTER TABLE KHACHHANG
ADD CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH)


CREATE TABLE NHANVIEN
(
	MANV NCHAR(20) NOT NULL,
	HOTENNV NVARCHAR(50),
	NGAYSINH DATE,
	NGAYVL DATE,
	PHAI NCHAR(20),
	DIACHINV NVARCHAR(50),
	LUONG FLOAT,
	CHUCVU NCHAR(20),
	MANQL NCHAR(20),
)
ALTER TABLE NHANVIEN
ADD CONSTRAINT PK_NHANVIEN PRIMARY KEY(MANV)

CREATE TABLE TAIKHOAN
(
	MATK NCHAR(20) NOT NULL,
	QUYEN CHAR(20) NOT NULL,
	PASSWORK NCHAR(20),
	NGAYLAP DATE,
	
)

ALTER TABLE TAIKHOAN
ADD CONSTRAINT PK_TAIKHOAN PRIMARY KEY(MATK)
ALTER TABLE TAIKHOAN
ADD CONSTRAINT FK_TAIKHOAN_NHANVIEN FOREIGN KEY(MATK) REFERENCES NHANVIEN(MANV)

--RANG BUOC
ALTER TABLE TAIKHOAN
ADD CONSTRAINT DF_TAIKHOAN DEFAULT('123456789') FOR PASSWORK
ALTER TABLE TAIKHOAN
ADD CONSTRAINT DF_TAIKHOAN_1 DEFAULT(convert(DATE,getdate(),111)) FOR NGAYLAP

CREATE TABLE HOADON
(
	MAHD NCHAR(20) NOT NULL,
	NGAYLAP DATE,
	MAKH NCHAR(20),
	TONGTIEN FLOAT,
	MANV NCHAR(20),
	CONSTRAINT PK_HOADON PRIMARY KEY(MAHD)
)
ALTER TABLE HOADON
ADD CONSTRAINT DF_DIACHI DEFAULT(convert(NGAYLAP,dd/MM/YYYY,111)) FOR NGAYLAP
ALTER TABLE HOADON
ADD CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE HOADON
ADD CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

CREATE TABLE CHITIETHD
(
	MAHD NCHAR(20) NOT NULL,
	MASH NCHAR(20) NOT NULL,
	SOLUONG INT,
	DONGIA FLOAT,
)
ALTER TABLE CHITIETHD
ADD CONSTRAINT PK_CHITIETHD PRIMARY KEY(MAHD,MASH)
ALTER TABLE CHITIETHD
ADD CONSTRAINT FK_CHITIETHD_HOADON FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
ALTER TABLE CHITIETHD
ADD CONSTRAINT FK_CHITIETHD_SACH FOREIGN KEY(MASH) REFERENCES SACH(MASH)

SET DATEFORMAT DMY


Select* from NHANVIEN

SET DATEFORMAT DMY
SET DATEFORMAT DMY


SET DATEFORMAT DMY

Delete TAIKHOAN from NHANVIEN,TAIKHOAN  where TAIKHOAN.MATK='NV0004' and TAIKHOAN.MATK=NHANVIEN.MANV;
Delete CHITIETHD from HOADON where HOADON.MAHD=CHITIETHD.MAHD AND HOADON.MANV='NV0004'
Delete HOADON from HOADON,NHANVIEN where HOADON.MANV=NHANVIEN.MANV AND HOADON.MANV='NV0004'
Delete NHANVIEN where NHANVIEN.MANV='NV0004';

update NHANVIEN set HOTENNV='NHAN' where NHANVIEN.MANV='NV0004';

ALTER TABLE CHITIETHD
ALTER COLUMN SOLUONG INT
--TRIGGER
--TAO NHAN VIEN TU DONG THEM TAI KHOAN
CREATE TRIGGER NV_TK
ON NHANVIEN
FOR INSERT, DELETE
AS
	BEGIN
		INSERT INTO TAIKHOAN(MATK,QUYEN)
			SELECT MATK=INSERTED.MANV,QUYEN='user' FROM inserted
		DELETE TAIKHOAN
		WHERE MATK=(SELECT MANV FROM deleted)
	END
--RANG BUOC SO LUONG SACH LON HON 0
CREATE TRIGGER SL_SACH
ON SACH
FOR INSERT, UPDATE, DELETE
AS
	BEGIN 
	IF(SELECT SOLUONG FROM INSERTED)<0
		ROLLBACK TRAN
	IF UPDATE(SOLUONG)
	BEGIN
		IF(SELECT SOLUONG FROM INSERTED)<0
		ROLLBACK TRAN
	END
END

DROP TRIGGER SL_SACH
--SO LUONG MUA SACH TRONG CHI TIET HOA DON LON HON 0
CREATE TRIGGER CTHD_SACH
ON CHITIETHD
FOR INSERT, UPDATE, DELETE
AS
	BEGIN
	IF(SELECT SOLUONG FROM INSERTED)<0
		ROLLBACK TRAN
	IF UPDATE(SOLUONG)
	BEGIN
		IF(SELECT SOLUONG FROM INSERTED)<0
		ROLLBACK TRAN
	END
END

--Function
--IN DS SACH THEO TEN TG
CREATE FUNCTION DSSACH_TG (@tentg nvarchar(50))
RETURNS TABLE
AS
	RETURN (SELECT * FROM SACH where TENTG=@tentg)
GO

SELECT * FROM dbo.DSSACH_TG(N'Rosie Nguyễn')
--INDS SACH THEO TEN SACH
CREATE FUNCTION DSSACH_TENSACH (@tents nvarchar(50))
RETURNS TABLE
AS
	RETURN (SELECT * FROM SACH where TENSH=@tents)
GO
SELECT * FROM dbo.DSSACH_TENSACH(N'Lịch Sử Của Tính Hiện Đại')
--IN DS SACH THEO TEN SACH VA TG
CREATE FUNCTION DSSACH_TG_TS (@tentg nvarchar(50), @tensach nvarchar(50))
RETURNS TABLE
AS
	RETURN (SELECT * FROM SACH where TENTG=@tentg and TENSH=@tensach)
GO
-- IN DS SACH THEO TEN NXB
CREATE FUNCTION DSSACH_NHAXUATBAN (@tenNXB nvarchar(100))
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENSH, SACH.TENTG, SACH.MANXB, SACH.NAMXB, SACH.MALOAISH, SACH.SOLUONG, SACH.GIATIEN FROM SACH,NHAXUATBAN where TENNXB=@tenNXB and NHAXUATBAN.MANXB=SACH.MANXB)
GO
SELECT * FROM dbo.DSSACH_NHAXUATBAN(N'Nhà Xuất Bản Thông Tin Và Truyền Thông')
--XUAT TEN NHAN VIEN THEO MANV
CREATE FUNCTION XEM_TENNV(@MNV CHAR(10))
RETURNS NVARCHAR(50)
AS
	BEGIN
		DECLARE @HT NVARCHAR(50)
		SET @HT=(SELECT HOTENNV FROM NHANVIEN WHERE MANV=@MNV)
		RETURN @HT
END

DECLARE @TEN NVARCHAR(50)
SET @TEN=dbo.XEM_TENNV('NV0001')
print @TEN
--XUAT NHAN VIEN THEO TEN NHAN VIEN
CREATE FUNCTION XEM_TENNV(@TNV CHAR(10))
RETURNS TABLE
AS
	BEGIN
		DECLARE @HT NVARCHAR(50)=N'Hoan'
		DECLARE @HT_ NVARCHAR(50)
		SET @HT_=(SELECT HOTENNV FROM NHANVIEN WHERE HOTENNV LIKE N'')
		PRINT @HT_
END
--SACH BAN DC NHIEU NHAT
ALTER FUNCTION XEM_SACHDCNHIEUNHAT()
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENSH, SACH.TENTG,SUM(CHITIETHD.SOLUONG) AS 'TONG' FROM CHITIETHD,SACH WHERE SACH.MASH=CHITIETHD.MASH 
				GROUP BY SACH.MASH, SACH.TENSH, SACH.TENTG
				HAVING SUM(CHITIETHD.SOLUONG)>= ALL(SELECT SUM(SOLUONG) FROM CHITIETHD GROUP BY CHITIETHD.MASH) )
GO

SELECT * FROM dbo.XEM_SACHDCNHIEUNHAT()
--XEM SACH THEO MA HOA DON
CREATE FUNCTION XEM_SACH_HD(@MHD CHAR(10))
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENTG, CHITIETHD.DONGIA, CHITIETHD.SOLUONG  FROM CHITIETHD,SACH WHERE SACH.MASH=CHITIETHD.MASH AND CHITIETHD.MAHD=@MHD)
GO

SELECT * FROM dbo.XEM_SACH_HD('HD001')

-- IN CAC SACH BAN THEO NGAY
CREATE FUNCTION XEM_SACH_HD_NL(@NGAYLAP DATE)
RETURNS TABLE
AS
	RETURN (SELECT SACH.MASH, SACH.TENTG, CHITIETHD.DONGIA, CHITIETHD.SOLUONG  FROM CHITIETHD,SACH,HOADON WHERE SACH.MASH=CHITIETHD.MASH AND CHITIETHD.MAHD=HOADON.MAHD
			AND HOADON.NGAYLAP=@NGAYLAP)
GO
SELECT * FROM dbo.XEM_SACH_HD_NL('2013-01-12')
--so sach da ban
CREATE VIEW VIEW_1
AS
	SELECT CHITIETHD.MASH, SACH.TENSH, SACH.TENTG, CHITIETHD.DONGIA, CHITIETHD.SOLUONG, HOADON.NGAYLAP
	FROM CHITIETHD, HOADON, SACH
	WHERE CHITIETHD.MAHD=HOADON.MAHD AND SACH.MASH=CHITIETHD.MASH

CREATE FUNCTION XEM_SACH_HD_NL_SLSACH(@NGAYLAP DATE)
RETURNS TABLE
AS
	RETURN (SELECT  TENSH, TENTG, DONGIA, SUM(SOLUONG) AS SOLUONGSACHDABAN
			FROM VIEW_1
			WHERE VIEW_1.MASH in (select distinct(MASH) FROM VIEW_1 where VIEW_1.NGAYLAP BETWEEN @NGAYLAP AND convert(date,GETDATE(),111))
			GROUP BY  TENSH,TENTG, DONGIA)
GO
SELECT * FROM dbo.XEM_SACH_HD_NL_SLSACH('2013-01-12')
